{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/ai-support", "destination": "/ask-ampume", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/200.html" }
  ]
}
